*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    background: rgb(224, 223, 221);
}
.web-design-struture{
    
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    /* background: #000; */
}
@media only screen and (max-width:1400px) {
  .web-design-struture{
    height:auto;
  }
}
@media only screen and (max-width:500px) {
  .web-design-struture{
    height:auto;
  }
 
}
@media only screen and (max-width:400px) {
  .web-design-struture{
    height:auto;
  }
}


.header-img-left{
    background: #afd6a7;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 15vh;
     
}
.logo-img-1{
    background: #01ff38;
    height: 15vh;

    }
.logo-img-2{
    background: #00ff37;
    grid-column-start:4 ;
    grid-column-end: 7;
     height: 15vh;
}
.header-img-right{
    background: #0a5236;
    grid-column-start:7 ;
    grid-column-end: 9; 
    height: 15vh;
}


.image1{
    width: 100%;
    height: 100%;
}
.image2{
    width: 100%;
    height: 100%;
}
.image1{
    width: 100%;
    height: 100%;
}
.image1{
    width: 100%;
    height: 100%;
}
.image1{
    width: 100%;
    height: 100%;
}

/* header section design container */
.header-container{
  grid-column-start:1 ;
  grid-column-end: 9;
 
  
}
.navbar-container{
  grid-column-start:1 ;
  grid-column-end: 9;
  
}

.navbar-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0edb3a;
  }
  
  li {
    float: left;
  }

   li a{
    font-family: 'Merriweather', serif;
font-weight: 700;
font-style: bold;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  
  .navbar-container li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .navbar-container li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  .dropdown-content a {
    color: rgb(3, 27, 245);
    padding: 12px 16px;
    text-decoration: none;
    
    display: block;
    text-align: left;
    font-family: 'Lora', serif;
    font-style: oblique;
  }
  
  .dropdown-content a:hover 
  {background-color:rgb(95, 8, 73)
; color: white;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

/* slides  design  */

.slide-wraper{
  grid-column-start:1 ;
  grid-column-end: 9;
  height: auto;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 90%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 8.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 7.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* ===== text scroll design ======= */

.scroll-left {
  height: 40px;	
  overflow: hidden;
  position: relative;
  color: rgb(250, 0, 0);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  grid-column-start:1 ;
  grid-column-end: 9;

 }
 .scroll-left p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  transform:translateX(100%);
  /* Apply animation to this element */
  animation: scroll-left 20s linear infinite;
 }
 /* Move it (define the animation) */
 @keyframes scroll-left {
  0%   {
  transform: translateX(100%); 		
  }
  100% {
  transform: translateX(-100%); 
  }
 }
 @media only screen and (max-width:625px) {
  .scroll-left p{
    font-size: 15px;
  }
 }
 @media only screen and (max-width:475px) {
  .scroll-left p{
    font-size: 13px;
  }
 }
 @media only screen and (max-width:400px) {
  .scroll-left{
    width: 100%;
  }
  .scroll-left p{
    font-size: 10px;
  }
 }
 /* update box section container  */
 .updates-section-container{
 
  grid-column-start: 1;
  grid-column-end: 9;
 margin-top: 70px;


  
  
 }
 /* update boxes */
 .update-boxes-1{
  background: white;
  height: 70vh;
  float: left;
  width:30%;
  box-sizing: border-box;
 box-shadow: 4px 2px 1px 1px rgb(202, 47, 47);
  margin-left: 10%;
  border-radius: 10px;
  
  
 }
 .update-boxes-2{
  background: white;
  height: 70vh;
 width:30%;
 float: right;
 margin-right: 10%;
 box-sizing: border-box;
 box-shadow: 4px 2px 1px 1px rgb(202, 47, 47);
  margin-left: 10%;
  border-radius: 10px;
 

 }

 .up-h{
  text-align: center;
  font-size: 30px;
  background: #ff2600;
  color: white;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  font-family: Arial, Helvetica, sans-serif;
 }
 .up-p{
  /* text-align: center; */
  margin-top: 20px;
  margin-left: 10px;
  font-size: 20px;
 }
 .up-p a{
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
 }

 /* box responsive  */
 @media only screen and (max-width:1280px){
.up-p {
  font-size: 15px;
}
 }
 @media only screen and (max-width:1200px) {
  .update-boxes-1{
    height: 100%;
    margin-left: 40px;
     width: 43%;
     margin-right: 0px;
      
  }
  .update-boxes-2{
    height: 30vh;
    margin-left: 10px;
     width: 40%; 
  }
 }
 @media only screen and (max-width:950px) {
  .updates-section-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  
  }
  .update-boxes-1{
    height: 30vh;
     width: 80%;
     margin-bottom: 60px;
     margin-right: 10%;
     margin-left: 10%;
  }
  .update-boxes-2{
    height: 30vh;
    width: 80%; 
    margin-bottom: 60px;
    margin-left: 10%;
  }
 }
 @media only screen and (max-width:400px) {
  
  
  .updates-section-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  align-items: center;
  }
  .update-boxes-1{
    height: 30vh;
     width: 100%;
     margin-bottom: 60px;
     margin-left: -1%;
  }
  .update-boxes-2{
    height: 30vh;
    width: 100%; 
    margin-bottom: 60px;
    margin-left: -20%;
    margin-right: -10%;
   
  
  }
  .up-h{
    font-size: 15px;
  }
  .up-p{
    font-size: 15px;


  }
 }

/*  school name flip flop box */
#school-name-boxs{
  margin-top: 10%;
 
  height:auto;
 
}

 
 .school-name-flip-flop-box{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  margin-top: 10px;
 }
 .s-b-h{
  margin-bottom: 10px;
  color: #020202;
  font-family: 'Times New Roman', Times, serif;
  font-style: inherit;
  margin-left: 10px;
 }

 .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #cc0d5d;
  border-radius: 30px;
  /* margin-left: 10px; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-bottom: 5%;


}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #e6561d;
  color: white;
  border-radius: 30px;
}
h4{
  margin-top: 90px;
  color: white;
  font-size: 25px;
}

/* Style the backn side */
.flip-box-back {
  background-color: rgb(7, 214, 197);
  color: white;
  transform: rotateY(180deg);
  border-radius: 30px;

}

.box-back-btn{
  margin-top: 20px;
}
.box-back-btn a {
  background: #a50964;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  
  border-radius: 2px;
 
  
}
.box-back-btn a:hover{
  background: #000000;
  color: #00f735;
}
.h3{
color:white;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: #ff0000;
border-bottom-left-radius: 10px;
border-bottom-right-radius:10px ;
border-top-right-radius: 20px;
border-top-left-radius:20px ;

}
/* responsive  */

@media only screen and (max-width:605px){
.flip-box{
  margin-left:auto;
  margin-right: auto;
}
}






/* contact us form */
.contact-h{
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
font-size: 60px;
text-align: center;
margin-bottom:20px ;
margin-top: 5%;
color: black;
}

 input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    text-align: center;
    
  }
}

/* ========= footer design section type  sec-1, sec-2========== */

#footer-container{
 background: #424040;
 height: 10vh;
 
 

}

/*  ===== footer sec-1-design==== */

.foot-section-1-container{

  height: auto;
  position: relative;
  top: 10%;
  background:  #424040;
}
.foot-item-container{
  display: flex;
  justify-content: center;
  padding: 20px;
}

.foot-ul-item a{
text-decoration: none;
font-size: 25px;
margin-left: 25px;
color: white;

}
.foot-ul-item a:hover{
  color: red;
  transition: 0.6s;
}

@media only  screen and (max-width:500px) {
  .foot-ul-item a{
    font-size: 15px;
  }
}




/* ====== footer sec-2 design ===== */

.foot-section-2-container{
  background: #0b5e61;
  height: 6vh;
 position: relative;

  
}
.foot-c-info-item{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: white;
  
}
@media only  screen and (max-width:380px) {
  .foot-c-info-item p{
    font-size: 15px;
  }
}

